liananeshariit/liananeshariit/MainWindow.xaml

<Window x:Class="liananeshariit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:liananeshariit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Menu Background="White" BorderBrush="Navy" BorderThickness="1">
            <MenuItem x:Name="mi_openn" Header="_Изменить цвет фона" Click="ColorItem_Click" Height="21" Width="134"/>
            <MenuItem Name="mi_open" Header="_Файл" Click="MenuItem_Click">
                <MenuItem Header="_Открыть"/>
                <MenuItem Header="_Сохранить"/>
                <Separator/>
                <MenuItem Header="_Закрыть"/>
            </MenuItem>
            <MenuItem Header="_О программе"/>
        </Menu>
        <ToolBar Margin="10,27,579,299">
            <Button>
                <Image Source="https://w7.pngwing.com/pngs/598/11/png-transparent-computer-icons-directory-open-open-miscellaneous-angle-rectangle-thumbnail.png" Height="46" Width="39"></Image>
            </Button>
            <Separator/>
            <Button Width="83">
                <Image Source="https://w7.pngwing.com/pngs/435/800/png-transparent-floppy-disc-computer-icons-iconfinder-desktop-floppy-save-icon-miscellaneous-blue-angle-thumbnail.png" Height="50" Width="56"></Image>
            </Button>
        </ToolBar>
        <StatusBar DockPanel.Dock="Bottom" Margin="0,397,0,0">
            <TextBlock Text="Сохранение документа ..."/>
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock Text=" Подключение к БД: ОК"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
